# BaseApplication

./: build.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/: MainActivity.kt
app/src/main/java/com/example/baseapplication/api/: ApiService.kt  BaseResponse.kt
app/src/main/java/com/example/baseapplication/api/calladapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/example/baseapplication/common/: BaseApplication.kt
app/src/main/java/com/example/baseapplication/common/activity/: BaseActivity.kt
app/src/main/java/com/example/baseapplication/common/adapter/: BaseDiffCallBack.kt  BaseHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/example/baseapplication/common/dialog/: BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFullScreenDialogFragment.kt  LoadingDialog.kt
app/src/main/java/com/example/baseapplication/common/fragment/: BaseFragment.kt
app/src/main/java/com/example/baseapplication/common/pref/: BasePrefers.kt
app/src/main/java/com/example/baseapplication/database/: DbDao.kt  RoomDataBase.kt
app/src/main/java/com/example/baseapplication/di/: DataBaseModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/baseapplication/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/baseapplication/main/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/baseapplication/repository/: HomeRepository.kt
app/src/main/java/com/example/baseapplication/ultis/: Constants.kt  NetWorkState.kt  ViewExts.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
