[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
kspDevtools = "2.0.20-1.0.24"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
converterGson = "2.9.0"

hiltAndroid = "2.52"
firebaseAppdistribution = "5.0.0"
firebaseCrashlyticPlugin = "3.0.2"
firebaseBom = "33.2.0"
firebaseCrashlyticsKtx = "19.0.3"
firebaseMessagingKtx = "24.0.1"
flexbox = "3.0.0"
lifecycleCommonJava8 = "2.8.5"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.8.5"
loggingInterceptor = "4.11.0"
lottie = "6.5.2"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleLivedataKtx = "2.6.2"
mediationIronSource = "8.5.0"
mintegral = "16.7.91.0"
mobileFfmpegFullGpl = "4.4.LTS"
navigationFragmentKtx = "2.8.0"
okhttp = "4.11.0"
pangle = "6.1.0.6.0"
playServicesAds = "23.6.0"
playServicesAdsIdentifier = "18.2.0"
playServicesAppset = "16.1.0"
preferenceKtx = "1.2.1"
dataStore = "1.1.1"
retrofit = "2.9.0"
review = "2.0.1"
gson = "2.10.1"
roomRuntime = "2.6.1"
sdpAndroid = "1.1.0"
dotsindicator = "5.0"
shimmer = "0.5.0"
swiperefreshlayout = "1.1.0"
timber = "5.0.1"
unity = "4.13.1.0"
unityAds = "4.13.1"
vungle = "7.4.0.0"
groupie = "2.8.1"
glide="4.16.0"
parcelize = "1.8.10"
media3CommonKtx = "1.5.0"



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "kspDevtools" }
google-hiltAndroid = {id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#DI
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

#Firebase
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }

#Android

androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
dataStore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
dataStore = { module = "androidx.datastore:datastore", version.ref = "dataStore" }

#HTTP
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

#TESTING
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#UI
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
groupie = { module = "com.xwray:groupie", version.ref = "groupie" }
groupie-viewbinding = { module = "com.xwray:groupie-viewbinding", version.ref = "groupie" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
#Converter Lib
mobile-ffmpeg-full-gpl = { module = "com.arthenica:mobile-ffmpeg-full-gpl", version.ref = "mobileFfmpegFullGpl" }
#Logging And Debug Tools
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }